<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/width768.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="">사나이<br />임창종</a>
        <ul>
          <li>HOME</li>
          <li>WE ARE</li>
          <li>WORE</li>
          <li>BLOG</li>
          <li class="mobile__menu"><i class="ri-menu-line"></i></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="photo__box">
        <img src="image/해안선.jpg" alt="" />
      </div>
      <section class="introduction__box">
        <div class="introduction__box-preface">
          <h2 class="preface-title">WE ARE</h2>
          <h3 class="preface-text">
            안녕하세요. 저는 해병대 부사관으로 5년을 복무 후<br />개발자에대해
            관심이 생겨 열심히 공부하고 있습니다.
          </h3>
        </div>
        <div class="list__box">
          <section>
            <i class="ri-home-4-fill"></i>
            <h3>HOME</h3>
            <span>제 고향은 전라남도 광양입니다.</span>
          </section>
          <section>
            <i class="ri-shake-hands-fill"></i>
            <h3>WE ARE</h3>
            <span>제가 누구인지 소개드리겠습니다.</span>
          </section>
          <section>
            <i class="ri-ball-pen-fill"></i>
            <h3>WORK</h3>
            <span>지금까지 만든 웹 사이트입니다.</span>
          </section>
          <section>
            <i class="ri-focus-3-fill"></i>
            <h3>BLOG</h3>
            <span>현재 김포에 살고있습니다.</span>
          </section>
        </div>
      </section>
      <section class="work__section">
        <div class="work__section-title">
          <h2 class="work__title-text">WORK</h2>
        </div>
        <div class="work__section-grid">
          <section class="work__grid-card">
            <i class="ri-hourglass-line"></i>
            <div class="work__card-action">
              <h4 class="work__action-text">Nothing Yet<br />pleas wait</h4>
            </div>
          </section>
          <section class="work__grid-card">
            <i class="ri-hourglass-line"></i>
            <div class="work__card-action">
              <h4 class="work__action-text">Nothing Yet<br />pleas wait</h4>
            </div>
          </section>
          <section class="work__grid-card">
            <i class="ri-hourglass-line"></i>
            <div class="work__card-action">
              <h4 class="work__action-text">Nothing Yet<br />pleas wait</h4>
            </div>
          </section>
          <section class="work__grid-card">
            <i class="ri-hourglass-line"></i>
            <div class="work__card-action">
              <h4 class="work__action-text">Nothing Yet<br />pleas wait</h4>
            </div>
          </section>
          <section class="work__grid-card">
            <i class="ri-hourglass-line"></i>
            <div class="work__card-action">
              <h4 class="work__action-text">Nothing Yet<br />pleas wait</h4>
            </div>
          </section>
          <section class="work__grid-card">
            <i class="ri-hourglass-line"></i>
            <div class="work__card-action">
              <h4 class="work__action-text">Nothing Yet<br />pleas wait</h4>
            </div>
          </section>
          <section class="work__grid-card">
            <i class="ri-hourglass-line"></i>
            <div class="work__card-action">
              <h4 class="work__action-text">Nothing Yet<br />pleas wait</h4>
            </div>
          </section>
          <section class="work__grid-card">
            <i class="ri-hourglass-line"></i>
            <div class="work__card-action">
              <h4 class="work__action-text">Nothing Yet<br />pleas wait</h4>
            </div>
          </section>
        </div>
      </section>
      <section class="blog__section">
        <div class="blog__section-flex">
          <h2 class="blog__flex-title">BLOG</h2>
          <a
            class="blog__flex-card"
            href="https://www.instagram.com/p/CvxBqo0vcai/?utm_source=ig_web_copy_link&igsh=NncybjlxZG42ZXRm"
          >
            <img
              src="image/366164345_592145632997115_8222814995852880240_n.jpg"
              alt=""
            />
            <h3 class="blog__card-date">2023년 8월</h3>
            <h4 class="blog__card-text">카페에서 찍은 사진입니다.</h4>
          </a>
          <a
            class="blog__flex-card"
            href="https://www.instagram.com/p/CzlVYOWv2ZV/?utm_source=ig_web_copy_link&igsh=cTQxdGVmeTBhbnBy"
          >
            <img
              src="image/401181387_714953196866278_8806890825657433684_n.jpg"
              alt=""
            />
            <h3 class="blog__card-date">2023년 12월</h3>
            <h4 class="blog__card-text">부모님댁에서 키우는 똥구입니다.</h4>
          </a>
          <a
            class="blog__flex-card"
            href="https://www.instagram.com/p/C45SPwHP9gv/?utm_source=ig_web_copy_link&igsh=MW5nZXU3OXl1YzVybg=="
          >
            <img
              src="image/434322906_434466689045530_2522359189550721586_n.jpg"
              alt=""
            />
            <h3 class="blog__card-date">2024년 3월</h3>
            <h4 class="blog__card-text">
              여자친구와 을왕리에 놀러갔을때 사진입니다.
            </h4>
          </a>
        </div>
      </section>
      <footer>
        <section class="footerbox">
          <div class="footerbox__us">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d209083.68086263267!2d127.49135959273708!3d35.03341817577896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356e6b5d06f58487%3A0xd5c0444fa37e899d!2z7KCE652864Ko64-EIOq0keyWkeyLnA!5e0!3m2!1sko!2skr!4v1757404262399!5m2!1sko!2skr"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <h3 class="footerbox__end">사나이 임창종</h3>
        </section>
      </footer>
    </main>
  </body>
</html>
